<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            border: 2px solid #000;
        }
.div1 {
    width: 907px;
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #0996a3;
    border: 2px solid #000;
}

.div2 {
    float: left;
    width: 120px; 
    height: 120px; 
    margin: 20px; 
    background-color: rgb(20, 158, 38);
    border: 2px solid #000;
}

.div3 {
    width: 730px;
    height: 125px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 20px;
    background-color: rgb(168, 118, 25);
    border: 2px solid #000;
}

.div4{
    float: left;
    position: absolute;
    width: 120px;
    height: 120px;
    margin: 20px;
    background-color: rgb(49, 66, 154);
    border: 2px solid #000;

}
   
.div5{
   width: 730px;
    height: 125px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 20px;
    background-color: rgb(20, 20, 255);
    border: 2px solid #000;
}

    </style>
</head>
<body>
    <div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>